* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 240px;
  background-color: #1f2937;
}
.logo {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
}

ul {
  display: flex;
  gap: 22px;
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: #cfd3d7;
  font-size: 18px;
}
button {
  width: 120px;
  padding: 6px;
  border-radius: 10px;
  background-color: #3882f6;
  color: #f9faf8;
  border: none;
  font-weight: 900;
  font-size: 18px;
}

.hero-section {
  display: flex;
  background-color: #1f2937;
  padding: 120px 240px;
  gap: 54px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  flex: 1;
}

.hero-header {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-text {
  color: #e5e7eb;
  font-size: 18px;
}

.img-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 225px;
  background-color: #6d747d;
  color: #fff;
}

.information-section {
  padding: 32px 240px;
  text-align: center;
}
.information-header {
  font-size: 38px;
  font-weight: 900;
  color: #1f2937;
  margin-bottom: 60px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 150px;
  gap: 6px;
}

.card-img {
  border: 5px solid #3882f6;
  border-radius: 15px;
  height: 150px;
}

.card-description {
  color: #79797a;
}
